spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sqlHost:3306/database_name
spring.datasource.username=root
spring.datasource.password=root

app.image.host=http://appname.heroku.com/images

app.aws.storage.path=images
app.aws.storage.bucket=bucket
app.aws.access.key=key
app.aws.access.secret=secret
