spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/auto_ads
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.image.storage.directory=C:/images
app.image.host=http://localhost:8080/images

app.authentication.signature.secret=secret
app.authentication.validity.period=36000000
